# mymoneymanager-backend

./: README.md
Database/: create.sql
MyMoneyManagerBackend/: MyMoneyManagerBackend.sln
MyMoneyManagerBackend/Application/: Application.csproj
MyMoneyManagerBackend/Application/Exceptions/: NegativeTransactionException.cs  NotEnoughMoneyException.cs
MyMoneyManagerBackend/Application/Repositories/: IAccountRepository.cs  IJarRepository.cs  ITransactionRepository.cs  IUserRepository.cs
MyMoneyManagerBackend/Application/Services/Accounts/: AccountService.cs  IAccountService.cs
MyMoneyManagerBackend/Application/Services/Accounts/Dto/: InputDtoModifyBalanceAccount.cs  InputDtoUpdateAccount.cs  OutputDtoCreateAccount.cs  OutputDtoGetAccount.cs
MyMoneyManagerBackend/Application/Services/Jars/: IJarService.cs  JarService.cs
MyMoneyManagerBackend/Application/Services/Jars/Dto/: InputDtoCreateJar.cs  InputDtoUpdateJar.cs  OutputDtoCreateJar.cs  OutputDtoDeleteJar.cs  OutputDtoQueryJar.cs
MyMoneyManagerBackend/Application/Services/Transactions/: ITransactionService.cs  TransactionService.cs
MyMoneyManagerBackend/Application/Services/Transactions/Dto/: InputDtoCreateTransaction.cs  OutputDtoCreateTransaction.cs  OutputDtoQueryTransaction.cs
MyMoneyManagerBackend/Application/Services/Users/: IUserService.cs  UserService.cs
MyMoneyManagerBackend/Application/Services/Users/Dto/: IOutputDtoAuthSign.cs  InputDtoAuth.cs  InputDtoSignin.cs  InputDtoUpdatePrivileges.cs  OutputDtoAuth.cs  OutputDtoQueryUser.cs  OutputDtoSignin.cs
MyMoneyManagerBackend/Domain/: Domain.csproj
MyMoneyManagerBackend/Domain/Accounts/: Account.cs  AccountFactory.cs  IAccount.cs  IAccountFactory.cs  IAccountRepository.cs
MyMoneyManagerBackend/Domain/Jars/: IJar.cs  IJarFactory.cs  IJarRepository.cs  Jar.cs  JarFactory.cs
MyMoneyManagerBackend/Domain/Properties/: launchSettings.json
MyMoneyManagerBackend/Domain/Shared/: IEntity.cs
MyMoneyManagerBackend/Domain/Transactions/: ITransaction.cs  ITransactionFactory.cs  ITransactionRepository.cs  Transaction.cs  TransactionFactory.cs
MyMoneyManagerBackend/Domain/Users/: IUser.cs  IUserFactory.cs  IUserRepository.cs  User.cs  UserFactory.cs
MyMoneyManagerBackend/Infrastructure/: Infrastructure.csproj  WeatherForecast.cs
MyMoneyManagerBackend/Infrastructure/Properties/: launchSettings.json
MyMoneyManagerBackend/Infrastructure/SqlServer/: Database.cs
MyMoneyManagerBackend/Infrastructure/SqlServer/Accounts/: AccountFactory.cs  AccountRepository.cs  AccountSqlServer.cs  IAccountFactory.cs  SqlServerAccountRepository.cs
MyMoneyManagerBackend/Infrastructure/SqlServer/Auth/: IUserFactory.cs  SqlServerUserRepository.cs  UserFactory.cs  UserRepository.cs  UserSqlServer.cs
MyMoneyManagerBackend/Infrastructure/SqlServer/Factories/: AccountFactory.cs  IInstanceFromReaderFactory.cs  JarFactory.cs  TransactionFactory.cs  UserFactory.cs
MyMoneyManagerBackend/Infrastructure/SqlServer/Jars/: IJarFactory.cs  JarFactory.cs  JarRepository.cs  JarSqlServer.cs  SqlServerJarRepository.cs
MyMoneyManagerBackend/Infrastructure/SqlServer/Transactions/: ITransactionFactory.cs  SqlServerTransactionRepository.cs  TransactionFactory.cs  TransactionRepository.cs  TransactionSqlServer.cs
MyMoneyManagerBackend/UnitTest/: AccountDtoTest.cs  AccountServicesTest.cs  JarServicesTest.cs  TransactionServicesTest.cs  UnitTest.csproj  UserServicesTest.cs
MyMoneyManagerBackend/UnitTesting/: UnitTesting.csproj
MyMoneyManagerBackend/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
MyMoneyManagerBackend/WebAPI/Controllers/: AccountController.cs  AuthController.cs  JarController.cs  TransactionController.cs
MyMoneyManagerBackend/WebAPI/Controllers/Requests/: SigninRequest.cs
MyMoneyManagerBackend/WebAPI/Properties/: launchSettings.json
MyMoneyManagerBackend/WebAPI/Utils/: AuthUtils.cs
MyMoneyManagerSolution/: MyMoneyManagerSolution.sln
MyMoneyManagerSolution/Domain/: Startup.cs
MyMoneyManagerSolution/Domain/Controllers/: WeatherForecastController.cs
MyMoneyManagerSolution/Domain/Properties/: launchSettings.json
MyMoneyManagerSolution/Infrastructure/: Startup.cs
MyMoneyManagerSolution/Infrastructure/Controllers/: WeatherForecastController.cs
MyMoneyManagerSolution/Infrastructure/Properties/: launchSettings.json
MyMoneyManagerSolution/WebAPI/: Program.cs  Startup.cs  WeatherForecast.cs  WebAPI.csproj
MyMoneyManagerSolution/WebAPI/Controllers/: WeatherForecastController.cs
MyMoneyManagerSolution/WebAPI/Properties/: launchSettings.json
